<apex:component controller="gcDocument_PurchaseOrderLocation" access="global" layout="none">
<apex:attribute name="attrIdPurchaseOrder" assignTo="{!idPurchaseOrder}" type="String" access="global" description="The Id of the Purchase Order."/>

<head>
<style>	
@page { 
	size:portrait; 
	margin-right:0.35in;
	margin-left:0.35in;
	margin-top:0.75in;
	margin-bottom:0.5in;
	border:0;
	padding:0;
	
	@top-center{content: element(header);}
	@bottom-center{content: element(footer);}
}

@page{
	 margin-top:1.75in; /*the added margin is to accomodate the additional information that is in the running header*/
	 margin-bottom:0.5in; /*1.15in;*/
}

body{
	margin:0 auto;
	border:1px solid white;
	padding:0;
} 

.runningHeader{
	position:running(header);
	width:100%;
	border:1px solid white;
	padding:0;
	margin:0 auto;}

.header{
	border:0;
	//margin-bottom:5px;
}

.runningFooter {
	position: running(footer);
	width:100%;
	border:1px solid white;
	padding:0;
	margin:0 auto;
}
.footer {
	font-size:11px;
	border:0;
}
.headerLabel{
	font-size:10px;
	font-weight:bold;
}
.headerValue{
	font-size:12px;
	/* color:#404040; */
}
table{
	width:100%;
	border-collapse:collapse;
}
td{
	text-align:left;
	vertical-align:top;
}
*{
	font-family: sans-serif;
}
firstLetter{
	font-size:120%;
}

.pageNumber:before{
	content:counter(page);
}
.pageCount:before{
	content: counter(pages);
}

.border1{
	border: 1px solid #000;
}
.center{
	text-align:center;
}
.right{
	text-align:right;
}
.left{
	text-align:left;
}
.top{
	vertical-align:top;
}
.font1{
	font-size:10px;
}
.font2{
	font-size:12px;
}
ol.alphaCounter {
	list-style-type: upper-alpha;
}

#statement {
	/*
	Running footer always takes the same amount of margin below and top of it. 
	So in this case for footer 1in bottom and top will always be empty.
	we are positioning the desclaimer text right before footer. means bottom:0 for the page.
	*/
	/*position: static;
	height: 100%;
	width: 100%;
	display: block;
	vertical-align: bottom;
	bottom: 0 !important;*/
	margin-top: 10px;
}

</style>

</head>

<div class="runningHeader">
	<div class="header">
		<table>
			<tr>
				<td class="font1" style="text-align:left; vertical-align:top;" width="33%">
					<b>&nbsp;&nbsp;PURCHASED BY:</b> <br/>
					<apex:image url="{!$Resource.ProdigyBWLogo}" width="237" height="78" />
					<b>&nbsp;&nbsp;9417 Brodie Lane</b> <br/>
					<b>&nbsp;&nbsp;Austin, TX 78748</b> <br/>
				</td>

				<td style="text-align:center; vertical-align:top;" width="34%">
					<span style="font: 32px;">Purchase Order</span>
				</td>

				<td class="font1" style="text-align:right; vertical-align:top; padding-top:7px;"  width="33%">
					<table>
						<tr style="text-align: center; vertical-align: top;">
							<td class="border1 center">
								<b>Date</b> <br/>
								<apex:outputText value="{0, date, MMMM d','  yyyy}">
									<apex:param value="{!order.AcctSeedERP__Order_Date__c}" /> 
								</apex:outputText>
							</td>
							<td class="border1 center">
								<b>Page</b> <br/>
								<span class="pageNumber"/>&nbsp;of&nbsp;<span class="pageCount"/>
							</td>
						</tr>
						<tr style="text-align: center; vertical-align: top;">
							<td colspan="2" class="border1 center">
								<b>Purchase Order Number</b> <br/>
								{!order.Name}
							</td>
						</tr>
						<tr style="text-align: center; vertical-align: top;">
							<td colspan="2" class="border1 center">
								<b>Order Total</b> <br/>
								<apex:outputText value="${0, number,###,##0.00}">
									<apex:param value="{!order.AcctSeedERP__Total__c}"/>
								</apex:outputText>
							</td>
						</tr>						
					</table>
				</td>			
			</tr>
		</table>
	</div>
</div>

<div class="runningFooter">
	<div class="footer center">
		<span>Prodigy Health Supplier Corporation&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;9417 Brodie Lane, Austin, TX 78748&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;PH: (512)693-4376&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;FAX: (512)693-4067</span>
	</div>
</div>

<div>
	<table>
		<tr class="headerLabel">
			<td width="50%">
				ISSUED TO:
			</td>
			<td width="1%"></td>
			<td width="49%">
				SHIP TO:
			</td>
		</tr>
		<tr class="headerValue">
			<td class="border1">
				{!LEFT(order.AcctSeedERP__Vendor__r.Name,75)}&nbsp;
				<br/>
				{!LEFT(order.AcctSeedERP__Vendor_Street__c,75)}&nbsp;
				<br/>
				{!LEFT(order.AcctSeedERP__Vendor_City__c,24)},&nbsp;{!LEFT(order.AcctSeedERP__Vendor_State__c,24)}
				<br/>
				{!LEFT(order.AcctSeedERP__Vendor_Postal_Code__c,10)}&nbsp;
				<br/>
				<br/>
				Phone:&nbsp;&nbsp;{!order.AcctSeedERP__Vendor__r.Phone}
				<br/>
				<br/>
				License:&nbsp;&nbsp;{!order.AcctSeedERP__Vendor__r.License_Number__c}
			</td>
			<td></td>
			<td class="border1">
				{!LEFT(order.AcctSeedERP__Shipping_Company__r.Name,75)}&nbsp;
				<br/>
				{!LEFT(order.AcctSeedERP__Shipping_Company__r.Shipping_Attention__c,75)}&nbsp;
				<br/>
				{!LEFT(order.AcctSeedERP__Shipping_Street__c,75)}&nbsp;
				<br/>
				{!LEFT(order.AcctSeedERP__Shipping_City__c,24)},&nbsp;{!LEFT(order.AcctSeedERP__Shipping_State__c,24)}			
				<br/>
				{!LEFT(order.AcctSeedERP__Shipping_Postal_Code__c,10)}&nbsp;
				<br/>
				<br/>
				Shipping Contact:
				<br/>				
				{!order.AcctSeedERP__Shipping_Company__r.AcctSeed__Shipping_Contact__r.Name}
				<br/>
				Phone:&nbsp;&nbsp;{!IF(order.AcctSeedERP__Shipping_Company__r.AcctSeed__Shipping_Contact__r.Phone != null, order.AcctSeedERP__Shipping_Company__r.AcctSeed__Shipping_Contact__r.Phone, order.AcctSeedERP__Shipping_Company__r.Phone)}
				<br/>
				<br/>
				License:&nbsp;&nbsp;{!order.AcctSeedERP__Shipping_Company__r.License_Number__c}
				<br/>
				<br/>
				Drop Ship Account:&nbsp;&nbsp;{!order.AcctSeedERP__Shipping_Company__r.Drop_Ship_Account_Number__c}	
			</td>
		</tr>
	</table>
</div>
<br/>
<div style="margin-top:5px;">
	<table>
		<tr class="headerLabel">
			<td colspan="3">
				ITEMS PURCHASED:
			</td>
		</tr>
		<tr>
			<td width="32%" class="border1 center top font2">
				<span  class="headerLabel" style="font-weight:bold">Product</span>
			</td>
			<td width="17%" class="border1 center top font2">
				<span  class="headerLabel" style="font-weight:bold">Variant</span>
			</td>			
			<td width="11%" class="border1 center top font2">
				<span  class="headerLabel" style="font-weight:bold">Lot &amp; Exp.</span>
			</td>
			<td width="18%" class="border1 center top font2">
				<span  class="headerLabel" style="font-weight:bold">Received To</span>
			</td>			
			<td width="6%" class="border1 center top font2">
				<span  class="headerLabel" style="font-weight:bold">Qty</span>
			</td>
			<td width="8%" class="border1 center top font2">
				<span  class="headerLabel" style="font-weight:bold">$ / ea</span>
			</td>
			<td width="8%" class="border1 center top font2">
				<span  class="headerLabel" style="font-weight:bold">Total</span>
			</td>			
		</tr>
		
		<apex:repeat value="{!poLines}" var="line">
		<tr style="page-break-inside:avoid;">
			<td class="border1 top font1">
				<span>{!line.ProductName}</span>
				<br/>
				<span>{!line.ProductCode}</span>
				<br/>
				<b>Storage Requirement: </b><span>{!line.Storage_Requirement}</span>
			</td>
			<td class="border1 top left font1">
				<span style="display:{!IF(line.Variable_Price,'','none')}">
					<b>units: </b><apex:outputText value="{0, number,###,##0}">
						<apex:param value="{!line.Variant_Qty}"/>
					</apex:outputText>
					&nbsp;
					{!line.Pricing_Units}
					<br/>
				</span>
				<span style="display:{!IF(line.Variable_Price,'none','')}">
					&nbsp;&nbsp; N/A &nbsp;&nbsp;
				</span>
			</td>
			<td class="border1 top font1">
				<span>{!line.LotName}</span>
				<br/>
				<span><apex:outputText value="{0, date, MM/dd/yyyy}"><apex:param value="{!line.Expiration_Date}" /></apex:outputText></span>
			</td>
			<td class="border1 top left font1">
				{!line.Warehouse}
			</td>
			<td class="border1 top center font1">
				<apex:outputText value="{0, number,###,##0}">
					<apex:param value="{!line.Quantity}"/>
				</apex:outputText>
			</td>
			<td class="border1 top right font1">
				<apex:outputText value="${0, number, ###,##0.00}">
					<apex:param value="{!line.Unit_Cost}"/>
				</apex:outputText>
			</td>	
			<td class="border1 top right font1">
				<apex:outputText value="${0, number,###,##0.00}">
					<apex:param value="{!line.LineTotal}"/>
				</apex:outputText>
			</td>	
		</tr>		
		</apex:repeat>
		<tr>
			<td colspan="6" class="right headerLabel">TOTAL:&nbsp;</td>
			<td class="border1 right top headerLabel">
				<apex:outputText value="${0, number,###,##0.00}">
					<apex:param value="{!order.AcctSeedERP__Total__c}"/>
				</apex:outputText>
			</td>
		</tr>		
	</table>
</div>
</apex:component>